1:   C  E  C  G
2:   A  D  F  H
3:   H  A  B  F
4:   G  D  B  E
---------------------------
1:   C  #  C  #
2:   #  #  #  #
3:   #  #  #  #
4:   #  #  #  #
---------------------------
1:   C  #  C  #
2:   #  #  #  #
3:   #  #  #  #
4:   #  #  #  #
---------------------------
1:   C  #  C  #
2:   #  #  #  #
3:   #  #  #  #
4:   #  D  #  #
---------------------------
1:   C  #  #  #
2:   #  #  #  #
3:   H  #  #  #
4:   #  #  #  #
---------------------------
1:   C  #  #  #
2:   #  #  #  #
3:   H  A  #  #
4:   #  #  #  #
---------------------------
1:   C  #  #  #
2:   #  #  #  #
3:   H  #  #  #
4:   #  #  #  #
---------------------------
1:   C  #  #  #
2:   #  #  #  H
3:   H  #  #  #
4:   #  #  #  #
---------------------------
